[options]
admin_passwd = password

; do not change this
db_host = db
; if False then Odoo will fallback to 5432
db_port = False

; the PostgreSQL connection role Odoo will use to connect to its databases
db_user = odoo
db_password = password
addons_path = /opt/odoo/openerp/addons,/additionnal_addons
